name=xtp-lib
version=0.0.1
author=J.Vovk <jozo132@gmail.com>
maintainer=J.Vovk <jozo132@gmail.com>
sentence=XTP Board helper library
paragraph=Adds default paramters, functions and tools to easily work with XTP Boards
category=Communication
url=https://github.com/Jozo132/xtp-lib
architectures=ststm32,stm32
includes=xtp-lib.h
depends=Wire, SPI, ArduinoJson, ssd1306@1.8.5, stm32duino/STM32duino RTC@1.6.0, Ethernet@2.0.2, SPIMemory@3.4.0, ArduinoOTA